# F12XA6_SOF_2023241

./: F12XA6_SOF_2023241.sln  README.md
F12XA6_SOF_2023241.Logic/: CommentLogic.cs  EmailSender.cs  F12XA6_SOF_2023241.Logic.csproj  GameLogic.cs  ICommentLogic.cs  StudioLogic.cs
F12XA6_SOF_2023241.Logic/Interfaces/: ICommentLogic.cs  IGameLogic.cs  IStudioLogic.cs
F12XA6_SOF_2023241.Models/: AppUser.cs  Comment.cs  CommentViewModel.cs  CreateGameModel.cs  ErrorViewModel.cs  F12XA6_SOF_2023241.Models.csproj  Game.cs  HomePageViewModel.cs  IAppUser.cs  IErrorViewModel.cs  IGame.cs  IStudios.cs  Studios.cs
F12XA6_SOF_2023241.Models/Interfaces/: AppUser.cs  ErrorViewModel.cs  Game.cs  IAppUser.cs  IComment.cs  IDbEntity.cs  IErrorViewModel.cs  IGame.cs  IHomePageViewModel.cs  IStudios.cs
F12XA6_SOF_2023241.Repository/: AppDbContext.cs  Class1.cs  F12XA6_SOF_2023241.Repository.csproj  IAppDbContext.cs
F12XA6_SOF_2023241.Repository/DataBase/: AppDbContext.cs
F12XA6_SOF_2023241.Repository/Generic Repository/: Repository.cs
F12XA6_SOF_2023241.Repository/Interfaces/: ICommentRepository.cs  IRepository.cs
F12XA6_SOF_2023241.Repository/Migrations/: 20231115142624_Test.Designer.cs  20231115142624_Test.cs  20231116180834_Studios_Key_Erros_Fix.Designer.cs  20231116180834_Studios_Key_Erros_Fix.cs  20231116182312_Studios_Values_Fix.Designer.cs  20231116182312_Studios_Values_Fix.cs  20231121141517_Photos_added_to_studios.Designer.cs  20231121141517_Photos_added_to_studios.cs  20240111105816_comments_added.Designer.cs  20240111105816_comments_added.cs  20240128122044_newpc.Designer.cs  20240128122044_newpc.cs  20240128183935_comment_added_2.Designer.cs  20240128183935_comment_added_2.cs  20240130174203_CommentsV01.Designer.cs  20240130174203_CommentsV01.cs  20240130182957_commentV01.Designer.cs  20240130182957_commentV01.cs  20240130184420_commentV09.Designer.cs  20240130184420_commentV09.cs  20240131130502_12312.Designer.cs  20240131130502_12312.cs  20240131134730_1231233.Designer.cs  20240131134730_1231233.cs  20240131174341_asdasdasfadas.Designer.cs  20240131174341_asdasdasfadas.cs  20240131184741_validations.Designer.cs  20240131184741_validations.cs  20240131184915_validations2.Designer.cs  20240131184915_validations2.cs  20240131193250_adminRole.Designer.cs  20240131193250_adminRole.cs  20240131194839_adminRole2.Designer.cs  20240131194839_adminRole2.cs  20240131223623_asd.Designer.cs  20240131223623_asd.cs  AppDbContextModelSnapshot.cs
F12XA6_SOF_2023241.Repository/Model Repositories/: CommentRepository.cs  GameRepository.cs  StudioRepository.cs
F12XA6_SOF_2023241.Webaasdpp/: F12XA6_SOF_2023241.Webaadfapp.csproj  Program.cs  appsettings.json
F12XA6_SOF_2023241.Webaasdpp/Controllers/: AuthController.cs
F12XA6_SOF_2023241.Webaasdpp/Views/: _ViewImports.cshtml
F12XA6_SOF_2023241.Webaasdpp/Views/Home/: Index.cshtml
F12XA6_SOF_2023241.Webaasdpp/Views/Shared/: _Layout.cshtml
F12XA6_SOF_2023241.Webaasdpp/wwwroot/css/: style.css
F12XA6_SOF_2023241.Webapp/: Dockerfile  F12XA6_SOF_2023241.Webaadfapp.csproj  F12XA6_SOF_2023241.Webapp.csproj  Program.cs  Program2.cs  appsettings.json
F12XA6_SOF_2023241.Webapp/Areas/Identity/Data/: AppDbContext.cs
F12XA6_SOF_2023241.Webapp/Areas/Identity/Pages/: _ViewImports.cshtml
F12XA6_SOF_2023241.Webapp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
F12XA6_SOF_2023241.Webapp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
F12XA6_SOF_2023241.Webapp/Controllers/: AuthController.cs  CommentController.cs  GameController.cs  HomeController.cs
F12XA6_SOF_2023241.Webapp/Data/: AppDbContext.cs  ApplicationDbContext.cs
F12XA6_SOF_2023241.Webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
F12XA6_SOF_2023241.Webapp/Models/: AppUser.cs  ErrorViewModel.cs
F12XA6_SOF_2023241.Webapp/Properties/: launchSettings.json
F12XA6_SOF_2023241.Webapp/Properties/ServiceDependencies/F12XA6SOF2023241Webapp20240131225824 - Zip Deploy/: profile.arm.json
F12XA6_SOF_2023241.Webapp/Services/: BlobService.cs
F12XA6_SOF_2023241.Webapp/Views/: _ViewImports.cshtml
F12XA6_SOF_2023241.Webapp/Views/Game/: CreateGame.cshtml  GameReview.cshtml
F12XA6_SOF_2023241.Webapp/Views/Home/: AddGames.cshtml  CreateGame.cshtml  Games.cshtml  Index.cshtml  MyGames.cshtml  Users.cshtml
F12XA6_SOF_2023241.Webapp/Views/Shared/: Error.cshtml  _CommentsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
F12XA6_SOF_2023241.Webapp/wwwroot/css/: commentstyle.css  create_game.css  gallery.css  gameStyle.css  index.css  indexStyle.css  layout.css  login.css  manage_account.css  manage_nav.css  manage_profile.css  register.css  style.css
F12XA6_SOF_2023241.Webapp/wwwroot/js/: GameSiteScript.js  IndexSiteScript.js  gallery.js  layout.js  pacman.js  site.js
