body {
    flex-direction: column;
    margin: 0;
    padding: 0;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2.25rem;
    max-width: 66rem;
    width: calc(100% - 20px);
}

    #cards:hover > .card::after {
        opacity: 1;
    }

    .card {
        background-color: var(--border-color);
        border-radius: 1.5rem;
        cursor: pointer;
        display: flex;
        height: 16rem;
        flex-direction: column;
        position: relative;
        width: 20rem;
        z-index: 1;
    }

        .card:hover::before {
            opacity: 1;
        }

        .card::before,
        .card::after {
            border-radius: inherit;
            content: "";
            height: 100%;
            left: 0px;
            opacity: 0;
            position: absolute;
            top: 0px;
            transition: opacity 500ms;
            width: 100%;
        }

        .card::before {
            background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), var(--bg) 0.06, transparent 40%);
            z-index: 3;
        }

        .card::after {
            background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y), var(--bg) 0.4, transparent 40%);
            z-index: 1;
        }

        .card > .card-content {
            background-color: var(--text);
            border-radius: inherit;
            display: flex;
            flex-direction: column;
            inset: 1px;
            position: absolute;
            z-index: 2;
            justify-content: center;
            align-items: center;
        }

        .card .title {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: var(--bg);
            padding: 10px;
            text-align: center;
            margin-bottom: 10px; /* Add margin-bottom for the gap */
        }
        .card img {
            max-height: 180px;
            height: auto;
            width: 150px;
            object-fit: cover;
            display: block;
            margin-bottom: 20px; /* Add margin-bottom for the gap */
            filter: invert(1); /* Invert colors initially for light mode */
        }

/* Invert the logo for dark mode */
.dark .card img {
    filter: invert(0);
}
.inverse {
    color: var(--bg);
    background: var(--text);
    border: 2px solid var(--text);
    border-radius: 0.375rem;
    padding: 0.5rem;
}



.pag-item {
    margin: 0;
    padding: 10px;
}

/* Responsive styles... */

@media(max-width: 1000px) {
    body {
        align-items: flex-start;
        overflow: auto;
    }

    #cards {
        max-width: 1000px;
        padding: 10px 0px;
        margin-top: 100px;
        scroll-margin-top: 100px;
        z-index: 1;
    }

    .card {
        flex-shrink: 1;
        width: calc(50% - 20px);
    }
}

@media(max-width: 500px) {
    .card {
        height: 180px;
    }

    .card-image {
        height: 80px;
    }

        .card-image > i {
            font-size: 3em;
        }

    .card-info-wrapper {
        padding: 0px 10px;
    }

    .card-info > i {
        font-size: 0.8em;
    }

    .card-info-title > h3 {
        font-size: 0.9em;
    }

    .card-info-title > h4 {
        font-size: 0.8em;
        margin-top: 4px;
    }
}

@media(max-width: 320px) {
    .card {
        width: 100%;
    }
}



:root {
    font-size: 16px;
    --gray0: #f8f8f8;
    --gray1: #dbe1e8;
    --gray2: #b2becd;
    --gray3: #6c7983;
    --gray4: #454e56;
    --gray5: #2a2e35;
    --gray6: #12181b;
    --blue: #0084a5;
    --purple: #a82dd1;
    --yellow: #fff565;
}

.light {
    --bg: var(--gray0);
    --bg-nav: linear-gradient(to right, var(--gray1), var(--gray3));
    --bg-dropdown: var(--gray0);
    --text: var(--gray6);
    --border-color: var(--blue);
    --bg-solar: var(--yellow);
}

#light::before {
    background: #ffffff;
}

.dark {
    --bg: var(--gray5);
    --bg-nav: linear-gradient(to right, var(--gray5), var(--gray6));
    --bg-dropdown: var(--gray6);
    --text: var(--gray0);
    --border-color: var(--purple);
    --bg-solar: var(--blue);
}

#dark::before {
    background: #2a2e35;
}

.solar {
    --gray0: #fbffd4;
    --gray1: #f7f8d0;
    --gray2: #b6f880;
    --gray3: #5ec72d;
    --gray4: #3ea565;
    --gray5: #005368;
    --gray6: #003d4c;
}

#solar::before {
    background: var(--bg-solar);
}





.pacman-pagination {
    position: relative;
    display: flex;
    flex-direction: row;
    --ddim: 10px;
    --rd: 15px;
    --rdim: calc(var(--rd)*2);
    --pm: #ffff03;
    margin: 0;
    padding: 0;
    margin-top: 3rem;
    max-width: 66rem;
    justify-content: center;
    align-items: center;
}

label {
    content: '';
    margin: 0 10px;
    height: var(--ddim);
    width: var(--ddim);
    background:var(--text);
    cursor: pointer;
}

    label:first-child {
        margin-left: 0;
    }

    label:last-child {
        margin-right: 0;
    }

input {
    display: none;
}

.pacman {
    content: '';
    position: absolute;
    top: calc(-1*var(--ddim));
    left: calc(-1*var(--ddim)/2);
    height: var(--rdim);
    width: var(--rdim);
    transition: transform 250ms linear;
}

    .pacman:before,
    .pacman:after {
        content: '';
        position: absolute;
        height: var(--rd);
        width: var(--rdim);
        left: 0;
        background: var(--pm);
        transition: inherit;
    }

    .pacman:before {
        top: 0;
        border-top-left-radius: var(--rdim);
        border-top-right-radius: var(--rdim);
        transform-origin: bottom center;
        transform: rotate(-45deg);
    }

    .pacman:after {
        bottom: 0;
        border-bottom-left-radius: var(--rdim);
        border-bottom-right-radius: var(--rdim);
        transform-origin: top center;
        transform: rotate(45deg);
    }

@keyframes waka {
    0% {
    }

    50% {
        transform: rotate(0);
    }

    100% {
    }
}

input[type="radio"]:hover ~ .pacman:before,
input[type="radio"]:hover ~ .pacman:after {
    animation: waka 500ms infinite;
}