body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: var(--text);
    background: var(--bg);
    transition: background 500ms ease-in-out, color 1000ms ease-in-out;
}
main {
    min-height: 1000px;
    padding: 2rem;
    padding-top: 5rem;
}
a {
    color: currentColor;
    text-decoration: none;
}
.logo{
    height:150px;
    width:150px;

}



/*Scrollbar*/
body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    background: var(--text);S
}

body::-webkit-scrollbar-thumb {
    background: var(--border-color);
}

/* Navbar */
.navbar {
    position: fixed;
    height: 5rem;
    width: 100%;
    background: var(--bg-nav);
    color: var(--text);
}
.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100%;
}
.nav-item{
    margin-right: 2rem;
    margin-left: 2rem;
}
.nav-item:last-child{
    margin-left:auto;
}

/* Drop-down */
.dropdown {
    position: absolute;
    width: 500px;
    visibility: hidden; /* Use visibility property */
    z-index: 2;
    background: var(--bg-dropdown);
    border-top: 2px solid var(--border-color);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 3rem;
    margin-top: 2rem;
    padding: 0.5rem;
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.175em 0.5em;
    transform: translateX(-90%);
    transition: visibility .15s ease-out;
}

.theme-circle {
    background-color: var(--bg);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.dropdown-item a::before {
    content: ' ';
    border: 2px solid var(--border-color);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.has-dropdown:focus-within .dropdown {
    opacity: 1;
    pointer-events: auto;
}
.dropdown-item a {
    width: 100%;
    height: 100%;
    size: 0.7rem;
    padding-left: 10px;
    font-weight: bold;
}
/*Login n Logout*/
.border {
    border: 2px solid var(--text);
    border-radius: 0.375rem;
    padding: 0.5rem;
}
.inverse {
    color: var(--bg);
    background: var(--text);
    border: 2px solid var(--text);
    border-radius: 0.375rem;
    padding: 0.5rem;
}
/* Themes */
:root {
    font-size:16px;
    --gray0: #f8f8f8;
    --gray1: #dbe1e8;
    --gray2: #b2becd;
    --gray3: #6c7983;
    --gray4: #454e56;
    --gray5: #2a2e35;
    --gray6: #12181b;
    --blue: #0084a5;
    --purple: #a82dd1;
    --yellow: #fff565;
}
.light {
    --bg: var(--gray0);
    --bg-nav: linear-gradient(to right, var(--gray1), var(--gray3));
    --bg-dropdown: var(--gray0);
    --text: var(--gray6);
    --border-color: var(--blue);
    --bg-solar: var(--yellow);
}
.dark {
    --bg: var(--gray5);
    --bg-nav: linear-gradient(to right, var(--gray5), var(--gray6));
    --bg-dropdown: var(--gray6);
    --text: var(--gray0);
    --border-color: var(--purple);
    --bg-solar: var(--blue);
}
.solar {
    --gray0: #fbffd4;
    --gray1: #f7f8d0;
    --gray2: #b6f880;
    --gray3: #5ec72d;
    --gray4: #3ea565;
    --gray5: #005368;
    --gray6: #003d4c;
}


#dark::before {
    background: #2a2e35;
}
#light::before {
    background: #ffffff;
}
#solar::before {
    background: var(--bg-solar);
}

/*Animation*/
.logo:hover{
    animation: color-rotate 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes color-rotate{
    from{
        filter:hue-rotate(0deg);
    }
    to{
        filter:hue-rotate(360deg);
    }
}

.index {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 916px;
    width: calc(100% - 20px);
}

    #cards:hover > .card::after {
        opacity: 1;
    }

.card {
    background-color:var(--bg);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;
}

    .card:hover::before {
        opacity: 1;
    }

    .card::before,
    .card::after {
        border-radius: inherit;
        content: "";
        height: 100%;
        left: 0px;
        opacity: 0;
        position: absolute;
        top: 0px;
        transition: opacity 500ms;
        width: 100%;
    }

    .card::before {
        background: radial-gradient( 800px circle at var(--mouse-x) var(--mouse-y), var(--text, 0.6), transparent 40% );
        z-index: 3;
    }

    .card::after {
        background: radial-gradient( 600px circle at var(--mouse-x) var(--mouse-y), var(--text, 0.4), transparent 40% );
        z-index: 1;
    }

    .card > .card-content {
        background-color: var(--bg-nav);
        border: 2px solid var(--border-color);
        border-radius: inherit;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        inset: 1px;
        padding: 10px;
        position: absolute;
        z-index: 2;
    }

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
/*
h1, h2, h3, h4, span {
    color: var(--text);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
}

i {
    color: var(--text);
}

.card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
}

    .card-image > i {
        font-size: 6em;
        opacity: 0.25;
    }

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

    .card-info > i {
        font-size: 1em;
        height: 20px;
        line-height: 20px;
    }

.card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
}

.card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
}*/

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
/*
@media(max-width: 1000px) {
    body {
        align-items: flex-start;
        overflow: auto;
    }

    #cards {
        max-width: 1000px;
        padding: 10px 0px;
    }

    .card {
        flex-shrink: 1;
        width: calc(50% - 4px);
    }
}

@media(max-width: 500px) {
    .card {
        height: 180px;
    }

    .card-image {
        height: 80px;
    }

        .card-image > i {
            font-size: 3em;
        }

    .card-info-wrapper {
        padding: 0px 10px;
    }

    .card-info > i {
        font-size: 0.8em;
    }

    .card-info-title > h3 {
        font-size: 0.9em;
    }

    .card-info-title > h4 {
        font-size: 0.8em;
        margin-top: 4px;
    }
}

@media(max-width: 320px) {
    .card {
        width: 100%;
    }
}*/